body{
    margin: 0;
}

/* Common properties */
.text-property-01{
    text-transform: capitalize;
    text-align: center;
}

.text-property-02{
    text-transform: uppercase;
    text-align: center;
}

/* Section 0 Header Section ###################### */

.section0-header{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 100%;
    height: 80px;

    background-color:rgba(21, 0, 255, 0.39);
    backdrop-filter: blur(10px);
}

.navbar-content{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.nav-link{
    color:white;
    font-weight: bolder;
}

.nav-link:hover{
    color:salmon;
}

/* Section 1 Home Main Section ###################### */

.section1-home{
    background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/02/06/e5/getlstd-property-photo.jpg?w=700&h=-1&s=1");
    width: 100%;
    height: 80vh;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


.section1-property-buttonsfield{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 30px;
    transform: translateY(-250px);
    animation: section1-property-buttonsfield-slide-down 1s ease forwards 0.1s;

}

.propertyButton{
    text-transform: capitalize;
    color: white; 
}


/* Section 2 Company info Section ###################### */

.section2-companyInfo{
    background-color: #000424;
    padding:60px 0px;
}

.companyinfo-heading{
    color: white ;
    line-height: 60px;
}

.companyinfo-para{
    color: white;
}

.para-divide{
    display: block;
}

.companyinfo-property-values{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
}

.companyinfo-imagevalue{
    width: 100%;
    block-size: 90%;
    align-self: center;
    animation: companyinfo-imagevalue-slide-right 2s linear forwards 0.2s;
}

.companyinfo-fieldvalue{
    display: flex;
    justify-content: start;
    margin-left: 50px;
}

.companyinfo-fieldgrid{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
   
}

.fieldvalue-content{
    display: flex;
    flex-direction: row;
}

.usericon{
    color: white;
    display: inline;
    font-size: 40px;
    align-self: center;
}

.fieldvalue-content-heading{
    text-align: start;
    align-self: center;
    margin-left: 20px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.companyinfo-propertyCounter{
    margin-top: 30px;
}

.companyinfo-propertyCounter-grid{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    
}

.companyinfo-propertyCountervalue{
    color: white;
    text-align: center;
    font-size: 30px;
}

.companyinfo-iconbox-grid{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin-top: 15px;
}

.box-title{
    color: white;
    text-transform:capitalize ;
}


/* Section 3 Property By Area Section ###################### */

.section3-property-area{
    margin-top: 50px;
}

.property-areaseaction-heading{
    text-transform: uppercase;
    text-align: center;
}

.propertyByarea-fieldcontainer{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.propertyByarea-fieldgrid{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.propertyByarea-fieldgrid-img{
    width: 170px;
    height: 130px;
    align-self: center;
    
}

.propertyByarea-fieldgrid-values{
    align-self: self-end;
}

.propertyByarea-fieldgrid-heading,.propertyByarea-fieldgrid-para{
    text-transform: capitalize;
}

/* Section 4 Image Quote Section ###################### */

.section4-quote{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("https://vd.waljoshinfotech.online/wp-content/uploads/2023/09/Building-scaled.jpg");
    background-position: center center;
    background-size: cover;

    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.6);
    filter: brightness(100%);

}

.qoute-container-fieldtext,.qoute-container-field blockquote{
    color: white;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
    
}

/* Section 5 Property Listing Section ###################### */

.section5-property-listing{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.property-listing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    background-image: url("https://vd.waljoshinfotech.online/wp-content/uploads/2023/08/Room1-scaled-2.jpg");
    background-position: center center;
    background-size: cover;

    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.542);

    padding: 30px;
    border-radius: 5px;

    animation: property-listing-container-slide-down 1s ease-in-out 0.1s;
}

.property-listing-item{
    flex: 1;
    color: white;
    text-transform: capitalize;
}

.property-listing-headingtext{
    flex: 3;
    justify-content: start;
    text-align: start;
    padding: 0px 0px 0px 20px;
    
}

.property-listing-contactinfo{
    flex: 1;
    
}

.property-listing-addbutton{
    padding: 10px;
    background-color: #61CE70;
    cursor: pointer;
    transition: transform 0.2s;
    font-weight: 600;
}

.property-listing-addbutton:hover{
    transform: scale(1.1);
    background-color: #61CE70;
}

/* Section 6 Services Section ###################### */

.service-heading{
    text-transform: uppercase;
    text-align: center;
    padding: 20px 20px 40px 20px;

}

.listed-services-container{
    column-gap : 20px;
}

.listed-services-field{
    padding: 0px;
}

.services-fieldimg{
    width: auto;
    height: 300px;
    background-size: fit-content;
}

.services-content-heading{
    text-align: center;
    text-transform: capitalize;
}

/* Section 7 Latest Properties Section ###################### */

.section7-latest-properties{
    margin : 50px 0px;
}

.latest-properties-headingfield{
    padding: 20px 20px 40px 20px;
}

.latest-properties-heading {
    text-transform: uppercase;
    text-align: center;
}

.listed-latest-properties-container{
    column-gap: 20px;
}

.listed-latest-properties-field{
    padding: 0px;
}

.latest-properties-img{
    width: auto;
    height: 300px;
    background-image: fit-content;
}

.latest-properties-content-heading{
    text-align: center;
    text-transform: capitalize;
}


/* Section 8 Company Mission Section ###################### */

.section8-companymission{
    padding: 100px 0px;    
    background: #000424;
}

.companymission-item-heading{
    text-transform: capitalize;
    text-align: center;
    color: white;
}

.companymission-item-para{
    line-height: 34px ;
    text-align: justify;
    color: white;
}

.grid-img-item{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Section 9 Company Story Section ###################### */

.section9-comapnystory{
     margin-top: 100px;
}

.companystory-item-para{
    line-height: 34px ;
    text-align: justify;
}

/* Section 10 query request Section ###################### */

.section10-query-request{
    padding: 100px 0px;
}

.query-request-heading{
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
}

.query-detailsform-field{
    width: 60%;
    border: #000424 1px solid;
    padding: 20px;
    border-radius: 10px;
}

.details-field-container{
    display: flex;
    flex-direction: column;
}

.details-field{
    display: flex;
    flex-direction: column;
}

.details-subfield{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.details-labels{
    text-transform: capitalize;
    margin: 20px 0 10px;
}

.details-input{
    flex: 1;
    padding: 10px;
}

.email-input{
    width: 99%;
}

.details-input::placeholder{
    text-transform: capitalize;
}

.submit-field{
    margin-top: 20px;
    align-items: center;
}

.submit-field .btn{
    width: 150px;
    text-transform: capitalize;
}

/* Section 11 property listing form Section ###################### */

.listing-property{
    padding: 100px 0px;    
    background: #000424;
}

.property-listing-heading{
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
    color: white;
}

.listing-input-field{
    margin-top: 20px;
}

.listing-input{
    padding: 10px;
}

.listing-input::placeholder{
    text-transform: capitalize;
}

/* Section 12 property listing form Section ###################### */

.section12-fre-QA{
    margin-top: 100px;
}

.frequentlyasked-field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.frequentlyasked-heading{
    text-transform: capitalize;
}

.fre-questions-field{
    margin-top: 40px;
}

.question-field {
    cursor: pointer;
    padding-top: 15px;
  }
  
  .answer-field {
    display: none; /* Start with answer fields hidden */
  }
  
  .question-field:hover + .answer-field {
    display: block; /* Show the answer field when hovering over the question */
  }
  

/* Section 13 Footer Section ###################### */

.section13-footer{
    margin-top: 50px;
}

.footer-container{
    display: flex;
}
.address-heading{
    padding-bottom: 20px;
}

.address-item1{
    flex: 1;
}

.address-item2{
    flex: 3;
}

.address-heading, .profile-heading{
    text-transform: capitalize;
    font-size: larger;
}

.profile-heading{
    padding-bottom: 10px;
}

.footer-address-fleid{
    display: flex;
    flex-direction: column;
}

.profile-para{
    font-size: 15px;
}

.profile-icons-field{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.profile-icon{
    font-size: 30px;
}

.bi-instagram{
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.bi-facebook{
    background: linear-gradient(45deg, #1877f2, #47a0ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.footer-profile-grid{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    
}


/* Keyframe Property ( animations ) -------------*/

@keyframes companyinfo-imagevalue-slide-right {
    from{
        transform: translatex(-100px);
    }
    to{
        transform: translatex(0px);
    }
    
}

@keyframes section1-property-buttonsfield-slide-down {

    to {
      opacity: 1;
      transform: translate(0px, 20px);
    }
  }


@keyframes property-listing-container-slide-down {

    from {
        transform: translatex(-300px);
    }

    to {
      opacity: 1;
      transform: translatex(0px);
    }
  }

